# auto appy all ingress configurations in ingress/checkout_dev

apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: checkout_dev-ingress
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: 'https://github.com/22127210/spring-petclinic-microservices-config.git'
        revision: HEAD
        directories:
          - path: 'ingress/checkout_dev/checkout_dev-*'
  template:
    metadata:
      name: 'ingress-{{path.basename}}'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/22127210/spring-petclinic-microservices-config'
        targetRevision: HEAD
        path: 'ingress/checkout_dev/{{path.basename}}'  
        directory:
          recurse: true                        
      destination:
        server: https://kubernetes.default.svc
        namespace: 'checkout_dev-{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
